<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

input:-webkit-autofill {
  background-color:rgb(23, 23, 23) !important;  /* light yellow */
  -webkit-box-shadow: 0 0 0 1000px rgb(23, 23, 23) inset !important;
  color: #111 !important;
  -webkit-text-fill-color:rgb(159, 159, 159) !important; /* text color */
}
    /* Scrollbar styles for WebKit-based browsers (Chrome, Safari) */
    ::-webkit-scrollbar {
   
   width: 12px; /* Adjust the width of the scrollbar */
}

::-webkit-scrollbar-thumb {
   background-color: black; /* Color of the thumb */
   border-radius: 10px; /* Optional: Rounded edges for the thumb */
}

::-webkit-scrollbar-track {
   background-color: black; /* Color of the track */
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 60px;
            background-color: rgb(16,16,16);
            color: gainsboro;
        }
        
       
        #heading p{ 
           
            color:rgb(159, 159, 159);
            font-weight: 400;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #heading h1{
            font-size:  46px;
            font-weight:700;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            color: rgb(240, 240, 240);
        }
       
        
        /* Moving line style */
        .container {
            width: 6%; /* Reduced width for the line */
            height: 5px;
            background-color:#049b63;
            overflow: hidden;
            margin: 20px auto; /* Centers the container with margin */
            position: relative; /* Needed to position the ring relative to the line */
        }

        .line-wrapper {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 5px;
            display: flex;
            align-items: center;
            animation: moveLine 5s linear infinite;
        }

        .ring {
            width: 10px;
            height: 20px;

            border: 3px solid rgb(16,16,16);
            border-radius: 50%;
            background-color:  #049b63;
            position: absolute; /* Position the ring directly within the container */
            left: 50%; /* Align the ring to the center */
            top: -8px; /* Slightly adjust the vertical position to align the ring with the line */
            transform: translateX(-50%);
        }

        @keyframes moveLine {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }
        
       #maindiv{
        display: flex;
        margin-top: 50px;
        text-align: left;
        line-height: 2;
       }
       
       #maindiv h1{
        font-size: 24px;
       }
       #messagemediv{
        text-align: left;
        margin-left: 120px;
     
       }

       input{
        height: 50px;
        width: 320px;
        background-color: rgb(23, 23, 23);
        margin-right: 30px;
        border: none;
        padding-left: 20px;
        color:rgb(159, 159, 159) ;
       }
       input:focus{
        outline:none ;
        border-bottom: 2px solid #049b63;
       }
       
       #email{
        color:rgb(159, 159, 159);
       }
        #subject{
            margin-top: 30px;
            width: 670px;
            margin-bottom: 30px;
        }
        placeholder{
            font-family: Poppins, sans-serif;
        }

        #message{
            width: 670px;
            background-color: rgb(23, 23, 23);
            border: none;
            height: 120px;
            padding-left: 20px;
            color: rgb(159, 159, 159);
            font-family: Poppins, sans-serif;
            padding-top: 15px;

        }
        #message:focus{
            outline:none ;
            border-bottom: 2px solid #049b63;
        }

        #sendbutton{
                
            height: 45px;
            width: 150px;
            margin-top: 20px;
            border-radius: 40px;
            background-color:#049b63; 
            color: rgb(255, 255, 255);
            font-weight:400;
            font-size: 14px;
        }

        #sendbutton:focus{
          opacity: 0.3;
        }
        
        
        #contactinfodiv p{
             
            color:rgb(159, 159, 159);
            font-size: 15px;
        }

        #details{
            display: flex;
            margin-top: 20px;
           
        }

        #details h1{
            font-size: 15px;
            font-weight: 600;
        }
        
        #text{
            margin-left: 20px;
        }

        @media (max-width: 480px){

            .container {
        width: 40%;
        margin-left: 40%;
        }
        body{
        padding-left: 25px;
             margin-top: 50px;
    }
         #maindiv{
            flex-direction:column;
            margin-left: 0;
         }

         #messagemediv{
        text-align: left;
        margin-left: 0px;
        flex-direction: column;
     
       }

       #email{
        color:rgb(159, 159, 159);
        margin-top: 30px;
      
       }
        #heading {
             padding-left: 10%;
        }
       #heading h1{
        font-size:40px;
       }

       input{
        width: 300px;
       }
       #subject{
        width: 300px;
       }
       #message{
        width: 300px;
       }

       #sendbutton{
        margin-bottom: 30px;
       }
        }
    </style>
</head>
<body>
    <div id="heading">
        <p>Feel free to contact me anytimes</p>
        <h1>Get in Touch</h1>
    </div>

    <!-- Moving line below heading -->
    <div class="container">
        <div class="line-wrapper">
            <div class="ring"></div>
        </div>
    </div> 
    
    <div id="maindiv">
        <div id="messagemediv">
            <h1>Message Me</h1><br>
            <input type="text" id="name" placeholder="Name"><input type="email" id="email" placeholder="Email"><br>
            <input type="text" id="subject" placeholder="Subject"><br>
            <textarea name="" id="message" placeholder="Message"></textarea><br>
            <button id="sendbutton">Send Message</button>
        </div>
        <div id="contactinfodiv">
            <h1>Contact Info</h1>
            <p>Always available for freelance work if the right project <br> comes along, Feel free to contact me!</p>
            <div id="details">
                <div><img src="contact.png" alt="" height="300px"></div>
                <div id="text"><h1>Name</h1>
                    <p>Alex Austin</p><br>
                    <h1>Location</h1>
                    <p>4155 Mann Island, Liverpool, United Kingdo</p> 
                    <h1>Call Me</h1>
                    <p>+44 1632 967704</p><br>
                    <h1>Email Me</h1>
                    <p>alex@example.com</p></div>
            </div>
        </div>
    </div>
   
</body>
</html>
