<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 60px;
            background-color: rgb(16,16,16);
            color: gainsboro;
        }

        #heading p{ 
           
            color:rgb(159, 159, 159);
            font-weight: 400;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #heading h1{
            font-size:  46px;
            font-weight:700;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            color: rgb(240, 240, 240);
        }
       
        
        /* Moving line style */
        .container {
            width: 6%; /* Reduced width for the line */
            height: 5px;
            background-color:#049b63;
            overflow: hidden;
            margin: 20px auto; /* Centers the container with margin */
            position: relative; /* Needed to position the ring relative to the line */
        }

        .line-wrapper {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 5px;
            display: flex;
            align-items: center;
            animation: moveLine 5s linear infinite;
        }

        .ring {
            width: 10px;
            height: 20px;

            border: 3px solid rgb(16,16,16);
            border-radius: 50%;
            background-color:  #049b63;
            position: absolute; /* Position the ring directly within the container */
            left: 50%; /* Align the ring to the center */
            top: -8px; /* Slightly adjust the vertical position to align the ring with the line */
            transform: translateX(-50%);
        }

        @keyframes moveLine {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }
       
    #maindiv{
        display: flex;
        margin-top: 100px;
        margin-left: 80px;
    }

    .div h1{
       text-align: left;
       padding-left: 0;
       margin-bottom: 25px;
       font-size: 26px;
       font-weight: 700;
    }

    .maindivs{
        height: 580px;
        width: 580px;
        margin-right: 80px;
        background-color:rgba(22,22,22,255) ;
        border-left: 3px solid rgb(0, 158, 102) ;
       
        padding-top: 30px;
        text-align: left;
       
    }

    .maindivs h1{
        font-size: 20px;
        font-weight: 500;
        color:  rgb(240, 240, 240);
        padding-left: 40px;
    }
    
   
    
    .maindivs p{
        color: rgb(159, 159, 159);
        line-height: 2;
        padding-left: 40px;
    }

    .maindivs hr{
        border-color:rgb(159, 159, 159);
        opacity: 0.3;
    }

    #skills{
        padding-top: 130px;
        text-align: left;
        margin-left: 80px;

    }

    #skills h1{
        font-size: 38px;
    }
    #skills p{
        padding-bottom: 20px;
        color: rgb(159, 159, 159);
    }
    
    #skillsdiv{
        display: flex;
    }

    .skillboxes{
        height: 400px;
        width: 580px;
        margin-right: 40px;
      
    
        margin-top: 40px;
    }

    .skill-box {
      margin-bottom: 30px;
      max-width: 600px;
    }

    .skill-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .skill-name {
      font-size: 16px;
    }

    .skill-percent {
      font-size: 16px;
      color: #ccc;
    }

    .skill-bar {
      background-color: #2c2c2c;
     
      overflow: hidden;
      height: 10px;
    }

    .skill-bar-fill {
      background-color: #00a878;
      height: 100%;
      transition: width 0.5s ease-in-out;
    }
    #officetour{
        display: flex;
        padding-top: 0;
    }

    .office{
        height: 400px;
        width: 580px;
        text-align: left;
       
    
        margin-left: 80px;
        line-height: 2;

    }
    
    .office p{
        color: rgb(159, 159, 159);
    }
    .office h1{
        padding-bottom: 20px;
    }



    .video-thumbnail {
    position: relative;
    display: inline-block;
    max-width: 600px;
    width: 100%;
    cursor: pointer;
  }

  .video-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
  }

  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: url('https://th.bing.com/th/id/R.2566d92a2a828baf052e92a0ac56c306?rik=V6Qqmy8f9plMbg&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fplay-button-png-transparent%2fplay-button-png-transparent-2.png&ehk=I1szxGxji4mYSO512oV9Nw8yVRUaBO48HjzlMaJ07DY%3d&risl=&pid=ImgRaw&r=0') no-repeat center center;
    background-size: contain;
    pointer-events: none; /* So the click passes through to the <a> */
        transition: transform 0.3s ease;
  }

  .video-thumbnail:hover .play-button {
    transform: translate(-50%, -50%) scale(1.2);
  }

  @media (max-width: 480px){
 
    body{
        padding-left: 25px;
    }
    .container {
        width: 40%;}

    #maindiv{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-left: 0%;
    }

    .div h1{
       text-align: left;
       padding-left: 0;
       margin-bottom: 25px;
       font-size: 26px;
       font-weight: 700;
    }

    .maindivs{
        height: 690px;
        width: 340px;
        margin-bottom: 20px;
        background-color:rgba(22,22,22,255) ;
        border-left: 3px solid rgb(0, 158, 102) ;
        padding-left: 20px;
        padding-top: 30px;
        text-align: left;
       }


    #skills{
        padding-top: 130px;
        text-align: left;
        margin-left: 0px;

    }

    #skills h1{
        font-size: 38px;
    }
    #skills p{
        padding-bottom: 20px;
        color: rgb(159, 159, 159);
    }
    
    #skillsdiv{
        display: flex;
        flex-direction: column;
    }

    .skillboxes{
        height: 250px;
        width: 340px;
        margin-right: 40px;
      
    
        margin-top: 40px;
    }

    .skill-box {
      margin-bottom: 30px;
      max-width: 600px;
    }

    #officetour{
        display: flex;
        flex-direction: column;
        padding-top: 0;
    }

    .office{
        height: 400px;
        width: 340px;
        text-align: left;
       margin-bottom: 20px;
    
        margin-left: 0px;
        line-height: 1.5;

    }
    
    .office p{
        color: rgb(159, 159, 159);
    }
    .office h1{
        padding-bottom: 20px;
    }



  }

    </style>
</head>
<body>
    <div id="heading">
        <p>Check out my Resume</p>
        <h1>Resume</h1>
    </div>

    <!-- Moving line below heading -->
    <div class="container">
        <div class="line-wrapper">
            <div class="ring"></div>
        </div>
    </div> 
    
<div id="maindiv">

    <div class="div">
        <h1>Education</h1>
        <div class="maindivs">
            <h1>Computer Science</h1>
        <p> Cambridge University / 2004 - 2007 <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
        </p>
        <br>
           <hr>
            <br>
           <h1>Bachelor Degree</h1>
           <p> 
            University of Tokyo / 2008 - 2010 <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
              </p>
              <br>
              <hr>
            <br>
              <h1>Master Degree</h1>
              <p>
                Harvard University / 2012 - 2015 <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
                 </p>
      
                 
        </div>
    </div>

    <div class="div">
        <h1>Experience</h1>
        <div class="maindivs">

            <h1>Software Engineer</h1>
            <p> Adobe / 2015 - 2017 <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
            </p>
            <br>
               <hr>
                <br>
               <h1>Back-End Developer</h1>
               <p> 
                
                Google / 2017 - 2018 <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
                  </p>
                  <br>
                  <hr>
                <br>
                  <h1> UI/UX Designer</h1>
                  <p>
                   
                    Discord / 2019 - Present <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.
                     </p>
          
           
        </div>
    </div>
    </div>
   
    <div id="skills">

        <p>My level of knowledge in some tools</p>
        <h1>My Skills</h1>
        <div id="skillsdiv">

            <div class="skillboxes">
                <div class="skill-box">
                    <div class="skill-header">
                      <div class="skill-name">HTML/CSS</div>
                      <div class="skill-percent">95%</div>
                    </div>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 95%;"></div>
                    </div>
                  </div>
                   
                  <br>
            
                  <div class="skill-box">
                    <div class="skill-header">
                      <div class="skill-name">Web Design</div>
                      <div class="skill-percent">80%</div>
                    </div>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 80%;"></div>
                    </div>
                  </div>

                  <br>

                  <div class="skill-box">
                    <div class="skill-header">
                      <div class="skill-name">JavaScript</div>
                      <div class="skill-percent">90%</div>
                    </div>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 90%;"></div>
                    </div>
                  </div>
            </div>
            <div class="skillboxes">
                <div class="skill-box">
                    <div class="skill-header">
                      <div class="skill-name">React JS</div>
                      <div class="skill-percent">90%</div>
                    </div>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 90%;"></div>
                    </div>
                  </div>
                   
                  <br>
            
                  <div class="skill-box">
                    <div class="skill-header">
                      <div class="skill-name">Express.js</div>
                      <div class="skill-percent">95%</div>
                    </div>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 95%;"></div>
                    </div>
                  </div>

                  <br>

                  <div class="skill-box">
                    <div class="skill-header">
                      <div class="skill-name">TypeScript</div>
                      <div class="skill-percent">80%</div>
                    </div>
                    <div class="skill-bar">
                      <div class="skill-bar-fill" style="width: 80%;"></div>
                    </div>
                  </div>

                
            </div>
        </div>
    </div>

    <div id="officetour">
        <div class="office">
            <h1>Take a tour of my office</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cum quasi assumenda culpa praesentium consectetur voluptatibus expedita. Voluptatem tempore, aspernatur rem facilis, distinctio nemo! Odio velit, nemo dolorem voluptas!

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium qui aspernatur unde mollitia, in laborum.</p>
        </div>
        <div class="office">
            <a href="https://youtu.be/pX8U3bM_OSM?si=j3JsZks_5ZRT89yY" target="_blank">
                <div class="video-thumbnail">
                  <img src="https://th.bing.com/th/id/OIP.azIej7bJLFwzUlD5Mb939gHaEK?rs=1&pid=ImgDetMain" alt="Watch on YouTube">
                  <div class="play-button"></div>
                </div>
              </a>
        </div>
    </div>
</body>
</html>
